<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        background-color: green;
        height: 150px;
        width: 150px;
      }
      .container {
        background-color: white;
        border: 1px solid black;
      }
      .transformed:hover {
        backface-visibility: visible;
        transform-origin: 50% 42%;
        transform: perspective(500px) rotateY(50deg) rotateX(0deg);
      }
      .transformed2:hover {
        backface-visibility: visible;
        transform-origin: 50% 42%;
        transform: perspective(500px) rotateY(0deg) rotateX(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="transformed">Box 1</div>
    </div>
    <p></p>
    <div class="container">
      <div class="transformed2">Box 2</div>
    </div>
  </body>
</html>
