<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        width:100%;
        height: 100px;
        margin-bottom: 10px;
      }
      .jbGrad01{
        background: linear-gradient(to bottom, red, yellow, green);
      }
      .jbGrad02{
        background: linear-gradient(to top, green, yellow, red);
      }
      .jbGrad03{
        background: linear-gradient(to right, yellow 50%, red 60%, purple, blue);
      }
      .jbGrad04{
        background: linear-gradient(to left, yellow 50px, red 300px, purple 90%, blue);
      }
      .jbGrad05{
        background: linear-gradient(to right, yellow 50px, red 300px, purple 90%, blue);
      }
    </style>
  </head>
  <body>
    <div class="jbGrad01">to bottom</div>
    <div class="jbGrad02">to top</div>
    <div class="jbGrad03">to right</div>
    <div class="jbGrad04">to left</div>
    <div class="jbGrad05">45 deg</div>
  </body>
</html>
