<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        width: 100px;
        height: 60px;
        background: red;
        position: relative;
        animation: boxmove 5s;
      }
      #box1 {
        animation-direction: reverse;
        animation-iteration-count: 2;
        animation-delay: 3s;
      }
      #box2 {
        animation-direction: alternate-reverse;
        animation-iteration-count: 5;
        animation-delay: 5s;
      }
      @keyframes boxmove {
        from { left: 0px; }
        to { left: 300px; }
      }
    </style>
  </head>
  <body>
    <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <p><strong>참고 </strong>IE9 이하 혹은 낮은 버전에서 지원하지 않습니다. </p>
  </body>
</html>
