<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animation-play-state 속성 4</title>
    <style media="screen">
      @keyframes bounce {
        from, to { bottom: 0px; animation-timing-function: ease-out; }
        50% { bottom: 200px; animation-timing-function: ease-in; }
      }
      div {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        position: absolute;
        animation-name: bounce;
        animation-iteration-count: infinite;
      }
      #b1 {
        left: 10px;
        background: red;
        animation-duration: 5s;
      }
      #b2 {
        left: 50px;
        background: blue;
        animation-duration: 10s;
      }
      #b3 {
        left: 90px;
        background: green;
        animation-duration: 3s;
      }
      #b4 {
        left: 130px;
        background: silver;
        animation-duration: 8s;
      }
      #b5 {
        left: 170px;
        background: black;
        animation-duration: 1s;
      }
      </style>
  </head>
  <body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
  </body>
</html>
