<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scal=1,
    minimum-scale=1, maximum-scale=1, user-scalabel="no">
    <title>layout</title>
    <style media="screen">
      *{ margin: 0; padding: 0; }
      #wrap {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        background: #e65d5d;
        border: 4px solid #000;
      }
      .container {
        width: 93.75%;
        height: 492px;
        margin: 0 auto;
        border: 4px solid #000;
      }
      .container div {
        display: inline-block;
        height: 100%;

      }
      .container div:first-child {
        width: 33.333333333%;
        background: #1f518b;

      }
      .container div:first-child + div {
        width: 66.6666666%;
        background: #f7e041;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="container">
        <div></div><div></div>
      </div>
    </div>
  </body>
</html>
