<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animation-play-state 속성 3</title>
    <style media="screen">
      div {
        width: 100px;
        height: 10px;
        background: red;
        position: relative;
        animation: colorbox 5s infinite;
        animation-direction: alternate;
      }
      @keyframes colorbox {
        from { background: red; left: 0px; top: 0px; }
        25% { background: orange; left: 300px; top: 0px; }
        50% { background: yellow; left: 300px; top: 300px; }
        75% { background: green; left: 0px; top: 300px; }
        100% { background: red; left: 0px; top: 0px; }
      }

      </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
