<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style media="screen">
      @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
      body{
        font-family:'Nanum Gothic';
        background: linear-gradient(to bottom, #ddd6f3, #faaca8);
      }
      #wrapper {
        background-color: rgba( 255, 255, 255, 0.3 );
        width: 960px;
        height: 100%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid black;
      }
      #header{
         margin-bottom: 20px;
         padding: 20px;
         border: 1px solid #828282;
      }
      #aside_left {
        margin: 0 20px 20px 0;
        padding: 20px;
        width: 15%;
        float: left;
        border: 1px solid black;
      }
      #section{
        margin-bottom: 20px;
        padding: 20px;
        width: 53%;
        float:left;
        border: 1px solid black;
      }
      #aside_right{
        margin-bottom: 20px;
        padding: 20px;
        width: 15%;
        float: right;
        border: 1px solid black;
      }
      #footer{
        clear: both;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!--헤더-->
      <div id="header">
        <h1>header</h1>
        <b>3-column layout</b>
      </div>

      <!--왼쪽-->
      <div id="aside_left">
        <h2>aside_left</h2>
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu14</li>
        </ul>
      </div>

      <!--내용-->
      <div id="section">
        <h2>section</h2>
        <h3>article</h3>
        <p>안녕.....</p>
      </div>

      <!--왼쪽-->
      <div id="aside_right">
        <h2>aside_right</h2>
        <ul>
          <li>menu1</li>
          <li>menu2</li>
          <li>menu3</li>
          <li>menu14</li>
        </ul>
      </div>

      <!--아래쪽-->
      <div id="footer">
        <b>footer</b>
        <p>Copyright(c)2002 JungYookyung All rights reserved. </p>
      </div>
    </div>
  </body>
</html>
