<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #container {
        width: 940px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc
      }
      #sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>2-Column Layout</h1>
      </div>
      <div id="content">
        <h2>content</h2>
        <p>내용</p>
      </div>
      <div id="sidebar">
        <h2>sideBar</h2>
        <ul>
          <li>ㄱ</li>
          <li>ㄴ</li>
          <li>ㄷ</li>
        </ul>
      </div>
      <div id="footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>
