<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        font-weight: bold;
        font-size: 21pt;
      }
      .sp {
        position: static;
        left: 30px; /*적용 X*/
        background-color: cyan;
        width:400px; height: 50px;
      }
      .rp1 {
        position: relative;
        left: 30px;
        top: -10px;
        background-color: orange;
        width:400px; height: 50px;
      }
      .rp2 {
        position: relative;
        left: 60px;
        top: 20px;
        background-color: lightgreen;
        width:400px; height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>positioniong style2</h1>
    <p class="sp">정적 위치 설정 적용</p>
    <div class="rp1">상대 위치 설정 적용 - left 
    </div>
  </body>
</html>
